BarcodeReaderSample/BarcodeReaderSample/Pages/AcceptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:helpers="clr-namespace:BarcodeReaderSample.Helpers;assembly=BarcodeReaderSample.Droid"
             x:Class="BarcodeReaderSample.Pages.AcceptPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="Сумма"/>
                <Entry 
                    Text="{Binding Total, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    Margin="5">
                </Entry>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label Text="Наличными"/>
                <Entry 
                    Text="{Binding Cash, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Margin="5">
                </Entry>
            </StackLayout>
            
            <StackLayout Grid.Row="2">
                <Label Text="Терминал"/>
                <Entry 
                    Text="{Binding Terminal, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Margin="5">
                </Entry>
            </StackLayout>

            <editors:SimpleButton 
                Grid.Row="3"
                Text = "Подтвердить" 
                TextColor="White"
                CornerMode = "Round"        
                CornerRadius="10"
                Margin="10"
                Command="{Binding ConfirmCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>