BarcodeReaderSample/BarcodeReaderSample/Pages/LabelPrinterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeReaderSample.Pages.LabelPrinterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="0">

                <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                    <StackLayout.Children>
                        <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand"  BackgroundColor="Gray"/>
                        <Label Text="Соединение" FontSize="Medium" />
                        <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand"  BackgroundColor="Gray"/>
                    </StackLayout.Children>
                </StackLayout>

                <Grid Padding="0,2,0,0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="Найти принтер" Clicked="OnDeviceSelectionClicked"  HorizontalOptions="FillAndExpand"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnOpenService" Text="Открыть" Clicked="OnDeviceOpenClicked"  HorizontalOptions="FillAndExpand" IsEnabled="False"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="btnCloseService" Text="Закрыть" Clicked="OnDeviceCloseClicked"  HorizontalOptions="FillAndExpand" IsEnabled="False"/>
                </Grid>

                <Button x:Name="btnPrintLabel" Text="Напечатать чек" Clicked="OnPrintLabelClicked" BindingContext="{x:Reference btnCloseService}" IsEnabled="{Binding Path=IsEnabled}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>