BarcodeReaderSample/BarcodeReaderSample/Pages/OrderProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataGrid="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:popup="http://schemas.devexpress.com/xamarin/2014/forms/popup"
             x:Class="BarcodeReaderSample.Pages.OrderProductsPage">
    <NavigationPage.TitleView>
        <Label Text="Товары" TextColor="White" FontSize="20" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <dataGrid:DataGridView ItemsSource="{Binding OrderDetails}" Grid.Row="0" ColumnHeaderHeight="0">
                <dataGrid:DataGridView.AdvancedColumnLayout>
                    <dataGrid:AdvancedColumnLayout>
                        <dataGrid:AdvancedColumnLayout.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </dataGrid:AdvancedColumnLayout.ColumnDefinitions>
                        <dataGrid:AdvancedColumnLayout.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </dataGrid:AdvancedColumnLayout.RowDefinitions>
                    </dataGrid:AdvancedColumnLayout>
                </dataGrid:DataGridView.AdvancedColumnLayout>
                <dataGrid:DataGridView.CellStyle>
                    <dataGrid:CellStyle Padding="3"/>
                </dataGrid:DataGridView.CellStyle>

                <dataGrid:TextColumn FieldName="ProductName" ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BackgroundColor="DarkGreen" FontColor="White"/>
                <dataGrid:TextColumn FieldName="UnitOfMeasurementText" Row="1" ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <dataGrid:TextColumn FieldName="PriceText" Row="2" Column="0"/>
                <dataGrid:TextColumn FieldName="AmountText" Row="3" Column="0"/>

                <dataGrid:NumberColumn FieldName="Price" DisplayFormat="#,##0.00" Row="2" Column="1" ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <dataGrid:NumberColumn FieldName="AssembledAmount" Row="3" Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <dataGrid:NumberColumn FieldName="Amount" Row="3" Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </dataGrid:DataGridView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Grid.Column="0" Text="{Binding PaymentTypeText, Mode=TwoWay}" TextColor="Gray" IsEnabled="False"/>
                <dxe:NumericEdit Grid.Column="1" Value="{Binding Total, Mode=TwoWay}" TextColor="Gray" DisplayFormat="n1"/>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <dxe:SimpleButton Grid.Column="0" 
                                  Text = "Завершить" 
                                  TextColor="White"
                                  BackgroundColor="Green"
                                  Command="{Binding AcceptCommand}"
                                  IsVisible="{Binding IsVisible}"/>
                <dxe:SimpleButton Grid.Column="1"
                                  Text = "Отмена" 
                                  TextColor="White"
                                  BackgroundColor="Red"
                                  Command="{Binding RejectCommand}"
                                  IsVisible="{Binding IsVisible}"/>

                <dxe:SimpleButton Grid.Column="0"
                                  Text = "Завершить" 
                                  TextColor="White"
                                  BackgroundColor="Green"
                                  Command="{Binding OpenCompletionCommand}"
                                  IsVisible="{Binding IsPrintButtonVisible}"/>

                <dxe:SimpleButton Grid.Column="1"
                                  Text = "Напечатать" 
                                  TextColor="Gray"
                                  BackgroundColor="Yellow"
                                  Command="{Binding PrintCommand}"
                                  IsVisible="{Binding IsPrintButtonVisible}"/>

            </Grid>

            <popup:DXPopup x:Name="popup" AllowScrim="True" IsOpen="{Binding IsPopupOpen}">
                <StackLayout>
                    <Grid RowSpacing="15" ColumnSpacing="13" 
                    Margin="10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Вы точно хотите завершить заказ?"/>
                        <dxe:SimpleButton Grid.Column="0"
                                          Grid.Row="1"
                                          Text="Да" 
                                          TextColor="White"
                                          BackgroundColor="Green"
                                          Command="{Binding CompleteCommand}"/>

                        <dxe:SimpleButton Grid.Column="1"
                                          Grid.Row="1"
                                          Text="Нет" 
                                          TextColor="White"
                                          BackgroundColor="Red"
                                          Command="{Binding CancelCommand}"/>
                    </Grid>

                </StackLayout>
            </popup:DXPopup>

            <popup:DXPopup AllowScrim="True" IsOpen="{Binding IsRejectPopupOpen}">
                <StackLayout>
                    <Grid RowSpacing="15" ColumnSpacing="13" 
                          Margin="10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Вы точно хотите отменить заказ?"/>

                        <StackLayout Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                            <Label Text="Причина"/>
                            <Entry 
                            Text="{Binding RejectReason, Mode=TwoWay}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="True"
                            Margin="5">
                            </Entry>
                        </StackLayout>

                        <dxe:SimpleButton Grid.Column="0"
                                          Grid.Row="2"
                                          Text="Да" 
                                          TextColor="White"
                                          BackgroundColor="Green"
                                          Command="{Binding YesCommand}"/>

                        <dxe:SimpleButton Grid.Column="1"
                                          Grid.Row="2"
                                          Text="Нет" 
                                          TextColor="White"
                                          BackgroundColor="Red"
                                          Command="{Binding NoCommand}"/>
                    </Grid>

                </StackLayout>
            </popup:DXPopup>
        </Grid>
    </ContentPage.Content>
</ContentPage>