BarcodeReaderSample/BarcodeReaderSample/Pages/PrinterSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeReaderSample.Pages.PrinterSelectionPage">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                <StackLayout.Children>
                    <Label Text="Интерфейс коммуникации:" FontSize="Medium"/>
                    <Picker x:Name="PickerCtl" HorizontalOptions="EndAndExpand" SelectedIndexChanged="Picker_OnSelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Bluetooth</x:String>
                            <x:String>Wi-Fi</x:String>
                            <x:String>Ethernet</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </StackLayout.Children>
            </StackLayout>


            <Label Text="Список устройств" FontSize="Medium"/>
            <ActivityIndicator x:Name="activityIndicator" Color="#80000000" IsVisible="False" IsRunning="False"/>
            <ListView x:Name ="lstView" Margin="15,0,15,0" ItemSelected="OnSelection">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail = "{Binding Address}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>