BarcodeReaderSample/BarcodeReaderSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BarcodeReaderSample"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="BarcodeReaderSample.MainPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <dxe:SimpleButton 
                Text = "Заказы" 
                Icon = "delete" 
                TextColor="White"
                CornerMode = "Round"        
                CornerRadius="10"
                Margin="10"
                Command="{Binding OpenOrdersCommand}"/>

            <dxe:SimpleButton
                Grid.Row="1"
                Text = "Остатки" 
                Icon = "delete" 
                TextColor="White"
                CornerMode = "Round"        
                CornerRadius="10"
                Margin="10"
                Command="{Binding OpenGoodsOnStockCommand}"/>

            <dxe:SimpleButton
                Grid.Row="2"
                Text = "Синхронизировать" 
                Icon = "delete" 
                TextColor="White"
                CornerMode = "Round"        
                CornerRadius="10"
                Margin="10"
                Command="{Binding SynchronizeData}"/>

            <dxe:SimpleButton 
                Grid.Row="3"
                Text = "Настройки" 
                Icon = "delete"
                TextColor="White"
                CornerMode = "Round"        
                CornerRadius="10"
                Margin="10"
                Command="{Binding OpenSettingsCommand}"/>

            
        </Grid>
    </ContentPage.Content>
</ContentPage>