BarcodeReaderSample/BarcodeReaderSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BarcodeReaderSample"
             xmlns:enums="clr-namespace:NobelXamarin.Models;assembly=BarcodeReaderSample.Droid"
             x:Class="BarcodeReaderSample.MainPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Text="Приемка"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    FontSize="20"
                    Command="{Binding OpenArrivalCommand}"
                    CommandParameter="{x:Static enums:InterfaceTypes.Arrival}"/>

            <Button Grid.Row="1" Text="Отгрузка"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    FontSize="20"
                    Command="{Binding OpenShipmentCommand}"
                    CommandParameter="{x:Static enums:InterfaceTypes.Shipment}"/>

            <Button Grid.Row="2" Text="Инвентаризация"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    FontSize="20"
                    Command="{Binding OpenInventoryCommand}"
                    CommandParameter="{x:Static enums:InterfaceTypes.Inventory}"/>

            <Button Grid.Row="3" Text="Разагрегация"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    FontSize="20"
                    Command="{Binding OpenDisaggregationCommand}"/>
            
            <Button Grid.Row="4" Text="Списание"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    FontSize="20"
                    Command="{Binding OpenWriteOffCommand}"
                    CommandParameter="{x:Static enums:InterfaceTypes.WriteOff}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>